token literal names:
null
'('
')'
null
'*'
'/'
'+'
'-'
'abs'
null

token symbolic names:
null
null
null
NUMERO
MUL
DIV
ADD
SUB
ABS
WS

rule names:
expr


atn:
[4, 1, 9, 27, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 14, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 0, 0, 1, 0, 1, 0, 0, 2, 1, 0, 4, 5, 1, 0, 6, 7, 29, 0, 13, 1, 0, 0, 0, 2, 3, 6, 0, -1, 0, 3, 4, 5, 1, 0, 0, 4, 5, 3, 0, 0, 0, 5, 6, 5, 2, 0, 0, 6, 14, 1, 0, 0, 0, 7, 8, 5, 8, 0, 0, 8, 9, 5, 1, 0, 0, 9, 10, 3, 0, 0, 0, 10, 11, 5, 2, 0, 0, 11, 14, 1, 0, 0, 0, 12, 14, 5, 3, 0, 0, 13, 2, 1, 0, 0, 0, 13, 7, 1, 0, 0, 0, 13, 12, 1, 0, 0, 0, 14, 23, 1, 0, 0, 0, 15, 16, 10, 5, 0, 0, 16, 17, 7, 0, 0, 0, 17, 22, 3, 0, 0, 6, 18, 19, 10, 4, 0, 0, 19, 20, 7, 1, 0, 0, 20, 22, 3, 0, 0, 5, 21, 15, 1, 0, 0, 0, 21, 18, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 1, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 3, 13, 21, 23]